ДЕТАЛЬНЫЙ РАСЧЕТ ФОРМУЛ ФУТБОЛЬНОЙ МОДЕЛИ
================================================================================

РАСЧЕТ #1: Начало расчета матча
--------------------------------------------------
ФОРМУЛА: Полный расчет вероятностей матча
ВХОДНЫЕ ДАННЫЕ: команда1 = Команда 1; команда2 = Команда 2; погода = sunny; тип_матча = еврокубки
ВЫЧИСЛЕНИЕ: Инициализация расчета матча
РЕЗУЛЬТАТ: Запуск процесса
ВРЕМЯ: 2025-11-15T19:16:07
================================================================================

РАСЧЕТ #2: Мотивация команд
--------------------------------------------------
ФОРМУЛА: base_motivation + position_bonus + form_bonus
ВХОДНЫЕ ДАННЫЕ: команда1_мотивация = 0.25; команда2_мотивация = 0.25; тип_матча = еврокубки
ВЫЧИСЛЕНИЕ: Расчет мотивации на основе типа матча и положения в таблице
РЕЗУЛЬТАТ: {'team1_motivation': 0.25, 'team2_motivation': 0.25}
ВРЕМЯ: 2025-11-15T19:16:07
================================================================================

РАСЧЕТ #3: Множитель защиты
--------------------------------------------------
ФОРМУЛА: defense_multiplier = 1.0 + (0.5 - defense_power_opponent) × 0.8
ВХОДНЫЕ ДАННЫЕ: базовая_атака = 0.4391462422023809; защита_соперника = 0.472818415638552; расчет = 1.0 + (0.5 - 0.472818415638552) × 0.8
ВЫЧИСЛЕНИЕ: Вычисление множителя против защиты соперника
РЕЗУЛЬТАТ: defense_multiplier = 1.022
ВРЕМЯ: 2025-11-15T19:16:07
================================================================================

РАСЧЕТ #4: Буст формы
--------------------------------------------------
ФОРМУЛА: form_boost = 0.8 + (sum(последние_результаты) / количество_матчей) × 0.4
ВХОДНЫЕ ДАННЫЕ: последние_результаты = [0.5, 1, 1, 0, 1]; сумма_результатов = 3.5; количество_матчей = 5; расчет = 0.8 + (3.5 / 5) × 0.4
ВЫЧИСЛЕНИЕ: Расчет буста на основе формы команды
РЕЗУЛЬТАТ: form_boost = 1.080
ВРЕМЯ: 2025-11-15T19:16:07
================================================================================

РАСЧЕТ #5: Буст мотивации
--------------------------------------------------
ФОРМУЛА: motivation_boost = 1.0 + motivation × 2
ВХОДНЫЕ ДАННЫЕ: мотивация_команды = 0.25; расчет = 1.0 + 0.25 × 2
ВЫЧИСЛЕНИЕ: Расчет буста мотивации
РЕЗУЛЬТАТ: motivation_boost = 1.500
ВРЕМЯ: 2025-11-15T19:16:07
================================================================================

РАСЧЕТ #6: Динамическая атака - итог
--------------------------------------------------
ФОРМУЛА: dynamic_attack = base_attack × defense_multiplier × form_boost × motivation_boost
ВХОДНЫЕ ДАННЫЕ: base_attack = 0.4391462422023809; defense_multiplier = 1.0217452674891585; form_boost = 1.08; motivation_boost = 1.5; расчет = 0.4391462422023809 × 1.022 × 1.080 × 1.500
ВЫЧИСЛЕНИЕ: Перемножение всех компонентов атаки
РЕЗУЛЬТАТ: dynamic_attack = 0.727
ВРЕМЯ: 2025-11-15T19:16:07
================================================================================

РАСЧЕТ #7: Множитель защиты
--------------------------------------------------
ФОРМУЛА: defense_multiplier = 1.0 + (0.5 - defense_power_opponent) × 0.8
ВХОДНЫЕ ДАННЫЕ: базовая_атака = 0.43664058240740744; защита_соперника = 0.4018570535227278; расчет = 1.0 + (0.5 - 0.4018570535227278) × 0.8
ВЫЧИСЛЕНИЕ: Вычисление множителя против защиты соперника
РЕЗУЛЬТАТ: defense_multiplier = 1.079
ВРЕМЯ: 2025-11-15T19:16:07
================================================================================

РАСЧЕТ #8: Буст формы
--------------------------------------------------
ФОРМУЛА: form_boost = 0.8 + (sum(последние_результаты) / количество_матчей) × 0.4
ВХОДНЫЕ ДАННЫЕ: последние_результаты = [1, 1, 1, 1, 1]; сумма_результатов = 5; количество_матчей = 5; расчет = 0.8 + (5 / 5) × 0.4
ВЫЧИСЛЕНИЕ: Расчет буста на основе формы команды
РЕЗУЛЬТАТ: form_boost = 1.200
ВРЕМЯ: 2025-11-15T19:16:07
================================================================================

РАСЧЕТ #9: Буст мотивации
--------------------------------------------------
ФОРМУЛА: motivation_boost = 1.0 + motivation × 2
ВХОДНЫЕ ДАННЫЕ: мотивация_команды = 0.25; расчет = 1.0 + 0.25 × 2
ВЫЧИСЛЕНИЕ: Расчет буста мотивации
РЕЗУЛЬТАТ: motivation_boost = 1.500
ВРЕМЯ: 2025-11-15T19:16:07
================================================================================

РАСЧЕТ #10: Динамическая атака - итог
--------------------------------------------------
ФОРМУЛА: dynamic_attack = base_attack × defense_multiplier × form_boost × motivation_boost
ВХОДНЫЕ ДАННЫЕ: base_attack = 0.43664058240740744; defense_multiplier = 1.0785143571818177; form_boost = 1.2000000000000002; motivation_boost = 1.5; расчет = 0.43664058240740744 × 1.079 × 1.200 × 1.500
ВЫЧИСЛЕНИЕ: Перемножение всех компонентов атаки
РЕЗУЛЬТАТ: dynamic_attack = 0.848
ВРЕМЯ: 2025-11-15T19:16:07
================================================================================

РАСЧЕТ #11: Базовый голевой потенциал
--------------------------------------------------
ФОРМУЛА: goal_potential = dynamic_attack(team, opponent)
ВХОДНЫЕ ДАННЫЕ: команда1_потенциал = 0.7268868634236074; команда2_потенциал = 0.8476616466983153; команда1_дома = True; команда2_дома = False
ВЫЧИСЛЕНИЕ: Базовый расчет до коррекций
РЕЗУЛЬТАТ: {'team1': np.float64(0.7268868634236074), 'team2': np.float64(0.8476616466983153)}
ВРЕМЯ: 2025-11-15T19:16:07
================================================================================

РАСЧЕТ #12: Корректировка домашнего поля
--------------------------------------------------
ФОРМУЛА: home_team × 1.3, away_team × 0.9
ВХОДНЫЕ ДАННЫЕ: команда1_до = 0.7268868634236074; команда2_до = 0.8476616466983153; расчет_команда1 = 0.7268868634236074 × 1.3; расчет_команда2 = 0.8476616466983153 × 0.9
ВЫЧИСЛЕНИЕ: Учет домашнего преимущества
РЕЗУЛЬТАТ: {'team1_новый': np.float64(0.9449529224506896), 'team2_новый': np.float64(0.7628954820284838)}
ВРЕМЯ: 2025-11-15T19:16:07
================================================================================

РАСЧЕТ #13: Финальные ожидаемые голы
--------------------------------------------------
ФОРМУЛА: max(0.3, goal_potential)
ВХОДНЫЕ ДАННЫЕ: команда1_до_ограничения = 0.9449529224506896; команда2_до_ограничения = 0.7628954820284838; минимальное_значение = 0.3
ВЫЧИСЛЕНИЕ: Гарантия минимальной продуктивности
РЕЗУЛЬТАТ: {'team1_goals': np.float64(0.9449529224506896), 'team2_goals': np.float64(0.7628954820284838)}
ВРЕМЯ: 2025-11-15T19:16:07
================================================================================

