ПРОГНОЗ НА МАТЧ:

1X2:
  П1: 0.280
  X: 0.080
  П2: 0.480

Тоталы:
  >1.5: 0.963
  <1.5: 0.037
  >2.5: 1.055
  <2.5: 0.180
  >3.5: 0.550

Форы:
  Ф1(-1.5): 0.180
  Ф2(+1.5): 0.750
  Ф1(-0.5): 0.380
  Ф2(+0.5): 0.550

Обе забьют:
  Да: 0.380
  Нет: 0.550

Точный счет (топ-10):
  1-5: 0.122
  0-5: 0.110
  1-4: 0.108
  0-4: 0.097
  1-3: 0.077
  0-3: 0.069
  2-5: 0.068
  2-4: 0.060
  2-3: 0.043
  1-2: 0.041

VALUE BETS:
  Тоталы_>2.5: prob=1.055, odds=1.8, value=0.499
  Форы_Ф1(-1.5): prob=0.180, odds=9.1, value=0.070
ВИЗУАЛИЗАЦИЯ РАСЧЕТОВ ПРОГНОЗА С НОВЫМИ ВЕСАМИ
======================================================================

============================================================
ДАННЫЕ КОМАНДЫ: БРЕНТФОРД
============================================================
Файл: output_with_readiness_1.json
Количество игроков: 32

РАСПРЕДЕЛЕНИЕ ПО ПОЗИЦИЯМ:
  вратарь: 5 игроков, средняя готовность: 0.499
  центр. защитник: 5 игроков, средняя готовность: 0.255
  левый вингер: 3 игроков, средняя готовность: 0.235
  левый защитник: 2 игроков, средняя готовность: 0.117
  правый защитник: 3 игроков, средняя готовность: 0.170
  опорный полузащитник: 3 игроков, средняя готовность: 0.233
  центр. полузащитник: 4 игроков, средняя готовность: 0.275
  атак. полузащитник: 4 игроков, средняя готовность: 0.256
  правый вингер: 1 игроков, средняя готовность: 0.239
  центральный нап.: 2 игроков, средняя готовность: 0.482

ТОП-5 ИГРОКОВ ПО ГОТОВНОСТИ:
  1. #12 Hákon Valdimarsson (Вратарь): 0.860
  2. #1 Caoimhín Kelleher (Вратарь): 0.567
  3. #9 Igor Thiago (Центральный нап.): 0.534
  4. #43 Benjamin Arthur (Центр. защитник): 0.450
  5. #25 Myles Peart-Harris (Атак. полузащитник): 0.450

============================================================
РАСЧЕТ СТАТИСТИК ДЛЯ: БРЕНТФОРД (НОВЫЕ ВЕСА)
============================================================
НОВЫЕ ВЕСА ПОЗИЦИЙ:
  вратарь: защита ×1.5, атака ×0.0
  центральный защитник: защита ×1.2, атака ×0.1
  центр. защитник: защита ×1.2, атака ×0.1
  крайний защитник: защита ×0.7, атака ×0.4
  левый защитник: защита ×0.7, атака ×0.4
  правый защитник: защита ×0.7, атака ×0.4
  опорный полузащитник: защита ×0.8, атака ×0.3
  центральный полузащитник: защита ×0.5, атака ×0.6
  центр. полузащитник: защита ×0.5, атака ×0.6
  атакующий полузащитник: защита ×0.3, атака ×0.8
  атак. полузащитник: защита ×0.3, атака ×0.8
  вингер: защита ×0.2, атака ×1.0
  левый вингер: защита ×0.2, атака ×1.0
  правый вингер: защита ×0.2, атака ×1.0
  нападающий: защита ×0.1, атака ×1.2
  центральный нап.: защита ×0.1, атака ×1.2

РАСЧЕТ ДЛЯ КАЖДОГО ИГРОКА:
  #1 Caoimhín Kelleher: вратарь → защита 0.567×1.5=0.850, атака 0.567×0.0=0.000
  #12 Hákon Valdimarsson: вратарь → защита 0.860×1.5=1.290, атака 0.860×0.0=0.00
0
  #13 Matthew Cox: вратарь → защита 0.283×1.5=0.424, атака 0.283×0.0=0.000
  #31 Ellery Balcombe: вратарь → защита 0.432×1.5=0.647, атака 0.432×0.0=0.000
  #41 Julian Eyestone: вратарь → защита 0.352×1.5=0.527, атака 0.352×0.0=0.000
  #22 Nathan Collins: центр. защитник → защита 0.121×1.2=0.146, атака 0.121×0.1=
0.012
  #4 Sepp van den Berg: центр. защитник → защита 0.181×1.2=0.218, атака 0.181×0.
1=0.018
  #20 Kristoffer Ajer: центр. защитник → защита 0.338×1.2=0.405, атака 0.338×0.1
=0.034
  #5 Ethan Pinnock: центр. защитник → защита 0.186×1.2=0.223, атака 0.186×0.1=0.
019
  #43 Benjamin Arthur: центр. защитник → защита 0.450×1.2=0.540, атака 0.450×0.1
=0.045
  #23 Keane Lewis-Potter: левый вингер → защита 0.205×0.2=0.041, атака 0.205×1.0
=0.205
  #3 Rico Henry: левый защитник → защита 0.100×0.7=0.070, атака 0.100×0.4=0.040
  #30 Jayden Meghoma: левый защитник → защита 0.133×0.7=0.093, атака 0.133×0.4=0
.053
  #33 Michael Kayode: правый защитник → защита 0.100×0.7=0.070, атака 0.100×0.4=
0.040
  #2 Aaron Hickey: правый защитник → защита 0.100×0.7=0.070, атака 0.100×0.4=0.0
40
  #2 Mads Roerslev: правый защитник → защита 0.309×0.7=0.216, атака 0.309×0.4=0.
123
  #27 Vitaly Janelt: опорный полузащитник → защита 0.353×0.8=0.283, атака 0.353×
0.3=0.106
  #26 Yunus Konak: опорный полузащитник → защита 0.173×0.8=0.138, атака 0.173×0.
3=0.052
  #6 Jordan Henderson: опорный полузащитник → защита 0.174×0.8=0.139, атака 0.17
4×0.3=0.052
  #18 Yegor Yarmolyuk: центр. полузащитник → защита 0.173×0.5=0.087, атака 0.173
×0.6=0.104
  #8 Mathias Jensen: центр. полузащитник → защита 0.205×0.5=0.102, атака 0.205×0
.6=0.123
  #15 Frank Onyeka: центр. полузащитник → защита 0.362×0.5=0.181, атака 0.362×0.
6=0.217
  #32 Paris Maghoma: центр. полузащитник → защита 0.361×0.5=0.180, атака 0.361×0
.6=0.217
  #24 Mikkel Damsgaard: атак. полузащитник → защита 0.203×0.3=0.061, атака 0.203
×0.8=0.162
  #17 Antoni Milambo: атак. полузащитник → защита 0.146×0.3=0.044, атака 0.146×0
.8=0.117
  #14 Fábio Carvalho: атак. полузащитник → защита 0.225×0.3=0.067, атака 0.225×0
.8=0.180
  #7 Kevin Schade: левый вингер → защита 0.244×0.2=0.049, атака 0.244×1.0=0.244
  #39 Gustavo Nunes: левый вингер → защита 0.257×0.2=0.051, атака 0.257×1.0=0.25
7
  #25 Myles Peart-Harris: атак. полузащитник → защита 0.450×0.3=0.135, атака 0.4
50×0.8=0.360
  #45 Romelle Donovan: правый вингер → защита 0.239×0.2=0.048, атака 0.239×1.0=0
.239
  #9 Yoane Wissa: центральный нап. → защита 0.430×0.1=0.043, атака 0.430×1.2=0.5
16
  #9 Igor Thiago: центральный нап. → защита 0.534×0.1=0.053, атака 0.534×1.2=0.6
41

ИТОГОВЫЕ СТАТИСТИКИ:
  Средняя готовность: 0.289
  Сила атаки (топ-3): 0.506
  Сила защиты: 0.234
  Топ-атакующие: ['0.641', '0.516', '0.360']

============================================================
ДАННЫЕ КОМАНДЫ: ЧЕЛСИ
============================================================
Файл: output_with_readiness_2.json
Количество игроков: 36

РАСПРЕДЕЛЕНИЕ ПО ПОЗИЦИЯМ:
  вратарь: 3 игроков, средняя готовность: 0.564
  центр. защитник: 8 игроков, средняя готовность: 0.276
  левый защитник: 3 игроков, средняя готовность: 0.233
  правый защитник: 4 игроков, средняя готовность: 0.216
  опорный полузащитник: 3 игроков, средняя готовность: 0.346
  центр. полузащитник: 3 игроков, средняя готовность: 0.255
  атак. полузащитник: 1 игроков, средняя готовность: 0.177
  левый вингер: 3 игроков, средняя готовность: 0.259
  правый вингер: 3 игроков, средняя готовность: 0.346
  центральный нап.: 5 игроков, средняя готовность: 0.447

ТОП-5 ИГРОКОВ ПО ГОТОВНОСТИ:
  1. #1 Robert Sánchez (Вратарь): 0.883
  2. #20 João Pedro (Центральный нап.): 0.644
  3. #7 Pedro Neto (Правый Вингер): 0.582
  4. #23 Trevoh Chalobah (Центр. защитник): 0.539
  5. #8 Enzo Fernández (Центр. полузащитник): 0.494

============================================================
РАСЧЕТ СТАТИСТИК ДЛЯ: ЧЕЛСИ (НОВЫЕ ВЕСА)
============================================================
НОВЫЕ ВЕСА ПОЗИЦИЙ:
  вратарь: защита ×1.5, атака ×0.0
  центральный защитник: защита ×1.2, атака ×0.1
  центр. защитник: защита ×1.2, атака ×0.1
  крайний защитник: защита ×0.7, атака ×0.4
  левый защитник: защита ×0.7, атака ×0.4
  правый защитник: защита ×0.7, атака ×0.4
  опорный полузащитник: защита ×0.8, атака ×0.3
  центральный полузащитник: защита ×0.5, атака ×0.6
  центр. полузащитник: защита ×0.5, атака ×0.6
  атакующий полузащитник: защита ×0.3, атака ×0.8
  атак. полузащитник: защита ×0.3, атака ×0.8
  вингер: защита ×0.2, атака ×1.0
  левый вингер: защита ×0.2, атака ×1.0
  правый вингер: защита ×0.2, атака ×1.0
  нападающий: защита ×0.1, атака ×1.2
  центральный нап.: защита ×0.1, атака ×1.2

РАСЧЕТ ДЛЯ КАЖДОГО ИГРОКА:
  #1 Robert Sánchez: вратарь → защита 0.883×1.5=1.325, атака 0.883×0.0=0.000
  #12 Filip Jørgensen: вратарь → защита 0.400×1.5=0.600, атака 0.400×0.0=0.000
  #44 Gabriel Slonina: вратарь → защита 0.410×1.5=0.615, атака 0.410×0.0=0.000
  #6 Levi Colwill: центр. защитник → защита 0.279×1.2=0.334, атака 0.279×0.1=0.0
28
  #12 Renato Veiga: центр. защитник → защита 0.175×1.2=0.209, атака 0.175×0.1=0.
017
  #23 Trevoh Chalobah: центр. защитник → защита 0.539×1.2=0.647, атака 0.539×0.1
=0.054
  #29 Wesley Fofana: центр. защитник → защита 0.202×1.2=0.242, атака 0.202×0.1=0
.020
  #2 Axel Disasi: центр. защитник → защита 0.341×1.2=0.409, атака 0.341×0.1=0.03
4
  #5 Benoît Badiashile: центр. защитник → защита 0.316×1.2=0.379, атака 0.316×0.
1=0.032
  #4 Tosin Adarabioyo: центр. защитник → защита 0.193×1.2=0.231, атака 0.193×0.1
=0.019
  #28 Aarón Anselmino: центр. защитник → защита 0.165×1.2=0.198, атака 0.165×0.1
=0.017
  #3 Marc Cucurella: левый защитник → защита 0.235×0.7=0.164, атака 0.235×0.4=0.
094
  #21 Jorrel Hato: левый защитник → защита 0.100×0.7=0.070, атака 0.100×0.4=0.04
0
  #3 Ben Chilwell: левый защитник → защита 0.366×0.7=0.256, атака 0.366×0.4=0.14
6
  #27 Malo Gusto: правый защитник → защита 0.151×0.7=0.106, атака 0.151×0.4=0.06
0
  #24 Reece James: правый защитник → защита 0.100×0.7=0.070, атака 0.100×0.4=0.0
40
  #14 Alfie Gilchrist: правый защитник → защита 0.450×0.7=0.315, атака 0.450×0.4
=0.180
  #34 Josh Acheampong: правый защитник → защита 0.161×0.7=0.113, атака 0.161×0.4
=0.064
  #25 Moisés Caicedo: опорный полузащитник → защита 0.339×0.8=0.271, атака 0.339
×0.3=0.102
  #45 Roméo Lavia: опорный полузащитник → защита 0.250×0.8=0.200, атака 0.250×0.
3=0.075
  #14 Dário Essugo: опорный полузащитник → защита 0.450×0.8=0.360, атака 0.450×0
.3=0.135
  #8 Enzo Fernández: центр. полузащитник → защита 0.494×0.5=0.247, атака 0.494×0
.6=0.297
  #17 Andrey Santos: центр. полузащитник → защита 0.100×0.5=0.050, атака 0.100×0
.6=0.060
  #17 Carney Chukwuemeka: центр. полузащитник → защита 0.171×0.5=0.085, атака 0.
171×0.6=0.102
  #10 Cole Palmer: атак. полузащитник → защита 0.177×0.3=0.053, атака 0.177×0.8=
0.142
  #11 Jamie Gittens: левый вингер → защита 0.232×0.2=0.046, атака 0.232×1.0=0.23
2
  #32 Tyrique George: левый вингер → защита 0.220×0.2=0.044, атака 0.220×1.0=0.2
20
  Mykhaylo Mudryk: левый вингер → защита 0.324×0.2=0.065, атака 0.324×1.0=0.324
  #41 Estêvão: правый вингер → защита 0.102×0.2=0.020, атака 0.102×1.0=0.102
  #7 Pedro Neto: правый вингер → защита 0.582×0.2=0.116, атака 0.582×1.0=0.582
  Raheem Sterling: правый вингер → защита 0.354×0.2=0.071, атака 0.354×1.0=0.354
  #11 Nicolas Jackson: центральный нап. → защита 0.463×0.1=0.046, атака 0.463×1.
2=0.556
  #20 João Pedro: центральный нап. → защита 0.644×0.1=0.064, атака 0.644×1.2=0.7
73
  #9 Liam Delap: центральный нап. → защита 0.238×0.1=0.024, атака 0.238×1.2=0.28
5
  #18 Christopher Nkunku: центральный нап. → защита 0.457×0.1=0.046, атака 0.457
×1.2=0.548
  David Datro Fofana: центральный нап. → защита 0.433×0.1=0.043, атака 0.433×1.2
=0.520

ИТОГОВЫЕ СТАТИСТИКИ:
  Средняя готовность: 0.319
  Сила атаки (топ-3): 0.637
  Сила защиты: 0.226
  Топ-атакующие: ['0.773', '0.582', '0.556']

======================================================================
РАСЧЕТ МАТЧА: БРЕНТФОРД vs ЧЕЛСИ
======================================================================
РАСЧЕТ СИЛЫ КОМАНД (НОВАЯ ФОРМУЛА):
БРЕНТФОРД: 0.3×0.289 + 0.4×0.506 + 0.3×0.234
  = 0.359
ЧЕЛСИ: 0.3×0.319 + 0.4×0.637 + 0.3×0.226
  = 0.418

РАЗНИЦА В СИЛЕ: 0.359 - 0.418 = -0.059

ПРОГНОЗ 1X2:
  П1: 0.45 + -0.059×0.6 = 0.414 → 0.414
  X: 0.3 - |-0.059|×0.7 = 0.259 → 0.259
  П2: 0.25 - -0.059×0.6 = 0.286 → 0.286
  Нормализация: 0.414 + 0.259 + 0.286 = 0.959
  Итог: П1=0.432, X=0.270, П2=0.298

ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ:
  Преимущество БРЕНТФОРД в атаке: -0.131
  Преимущество БРЕНТФОРД в защите: +0.008
  Общее преимущество БРЕНТФОРД: -0.059

======================================================================
ЗАКЛЮЧЕНИЕ:
Этот визуализатор показывает расчеты с ОБНОВЛЕННЫМИ весами позиций
и исправленной формулой силы команд.
• Исправлены веса для разных амплуа
• Учтена разница в классе команд
• Добавлены поправки на стоимость состава
• Формула силы: 30% готовность + 40% атака + 30% защита



Данные успешно загружены!
Команда 1: 32 игроков
Команда 2: 36 игроков
Готовность 1: 32 записей
Готовность 2: 36 записей

==================================================
ПРОГНОЗ КАРТОЧЕК НА МАТЧ
==================================================

ОБЩАЯ СТАТИСТИКА:
Ожидаемое количество желтых карточек: 1.35
Ожидаемое количество красных карточек: 0.01
Общее ожидаемое количество карточек: 1.36

ВЕРОЯТНОСТИ ТОТАЛОВ:
>2.5 карточек: 0.157
>3.5 карточек: 0.049
>4.5 карточек: 0.013
Обе команды получат карточки: 0.943

САМЫЕ РИСКОВАННЫЕ ИГРОКИ:
1. #9 Yoane Wissa (Центральный нап.)
   Вероятность желтой: 0.143
   Вероятность красной: 0.001
   Вероятность любой карточки: 0.144

2. #27 Vitaly Janelt (Опорный полузащитник)
   Вероятность желтой: 0.101
   Вероятность красной: 0.000
   Вероятность любой карточки: 0.101

3. #32 Paris Maghoma (Центр. полузащитник)
   Вероятность желтой: 0.078
   Вероятность красной: 0.000
   Вероятность любой карточки: 0.078

4. Raheem Sterling (Правый Вингер)
   Вероятность желтой: 0.385
   Вероятность красной: 0.001
   Вероятность любой карточки: 0.386

5. #18 Christopher Nkunku (Центральный нап.)
   Вероятность желтой: 0.131
   Вероятность красной: 0.000
   Вероятность любой карточки: 0.131

КОРЕЯ


$ python test5.py
ПРОГНОЗ НА МАТЧ:

1X2:
  П1: 0.480
  X: 0.280
  П2: 0.180

Тоталы:
  >1.5: 0.850
  <1.5: 0.080
  >2.5: 0.650
  <2.5: 0.280
  >3.5: 0.480

Форы:
  Ф1(-1.5): 0.380
  Ф2(+1.5): 0.550
  Ф1(-0.5): 0.550
  Ф2(+0.5): 0.380

Обе забьют:
  Да: 0.180
  Нет: 0.750

Точный счет:
  3-3: 0.061
  3-2: 0.061
  2-3: 0.057
  2-2: 0.056
  4-3: 0.050
  4-2: 0.049
  3-4: 0.046
  2-4: 0.043
  3-1: 0.040
  4-4: 0.038
желтые карточки
$ python card_predictor.py
Данные успешно загружены!
Команда 1: 35 игроков
Команда 2: 33 игроков
Готовность 1: 35 записей
Готовность 2: 33 записей

==================================================
ПРОГНОЗ КАРТОЧЕК НА МАТЧ
==================================================

ОБЩАЯ СТАТИСТИКА:
Ожидаемое количество желтых карточек: 0.38
Ожидаемое количество красных карточек: 0.00
Общее ожидаемое количество карточек: 0.38

ВЕРОЯТНОСТИ ТОТАЛОВ:
>2.5 карточек: 0.007
>3.5 карточек: 0.001
>4.5 карточек: 0.000
Обе команды получат карточки: 0.343

САМЫЕ РИСКОВАННЫЕ ИГРОКИ:
1. #77 Jefferson Carioca (Нападающий)
   Вероятность желтой: 0.027
   Вероятность красной: 0.000
   Вероятность любой карточки: 0.027

2. #39 Dong-hyuk Jang (Опорный полузащитник)
   Вероятность желтой: 0.020
   Вероятность красной: 0.000
   Вероятность любой карточки: 0.020

3. #25 Ji-hun Cho (Опорный полузащитник)
   Вероятность желтой: 0.012
   Вероятность красной: 0.000
   Вероятность любой карточки: 0.012

4. #5 Seon-min Kim (Опорный полузащитник)
   Вероятность желтой: 0.014
   Вероятность красной: 0.000
   Вероятность любой карточки: 0.014

5. #25 Sung-geun Choi (Опорный полузащитник)
   Вероятность желтой: 0.014
   Вероятность красной: 0.000
   Вероятность любой карточки: 0.014




$  python test5.py
Данные успешно загружены!

============================================================
АНАЛИТИЧЕСКИЙ ОТЧЕТ ПО КОМАНДАМ
============================================================

📊 АНАЛИЗ КОМАНДЫ 1:
Общий рейтинг: 0.19/1.0
Средняя готовность: 0.25

✅ СИЛЬНЫЕ СТОРОНЫ:

❌ СЛАБЫЕ СТОРОНЫ:
  • Слабая атакующая линия
  • Низкая дисциплина

📊 АНАЛИЗ КОМАНДЫ 2:
Общий рейтинг: 0.19/1.0
Средняя готовность: 0.25

✅ СИЛЬНЫЕ СТОРОНЫ:

❌ СЛАБЫЕ СТОРОНЫ:
  • Слабая атакующая линия
  • Низкая дисциплина

🔍 СРАВНИТЕЛЬНЫЙ АНАЛИЗ:
  • Команды примерно равны в атаке
  • Команды примерно равны в защите

🎯 РЕКОМЕНДУЕМЫЕ СТАВКИ:
Рынок           Ставка       Уверенность  Обоснование
----------------------------------------------------------------------
Тоталы          <2.5         0.80         Команды показывают низкую результативность в атаке
Обе забьют      Нет          0.70         Сильные защиты или низкий атакующий потенциал
1X2             X            0.60         Команды примерно равны по силе и готовности
Точный счет     0-0          0.50         Наиболее вероятный счет на основе анализа сил команд


2222
$ python test5.py
Данные успешно загружены!

============================================================
АНАЛИТИЧЕСКИЙ ОТЧЕТ ПО КОМАНДАМ
============================================================

📊 АНАЛИЗ КОМАНДЫ 1:
Общий рейтинг: 0.23/1.0
Средняя готовность: 0.30

✅ СИЛЬНЫЕ СТОРОНЫ:
  • Есть звездный игрок в отличной форме

❌ СЛАБЫЕ СТОРОНЫ:
  • Слабая атакующая линия
  • Низкая дисциплина

📊 АНАЛИЗ КОМАНДЫ 2:
Общий рейтинг: 0.20/1.0
Средняя готовность: 0.26

✅ СИЛЬНЫЕ СТОРОНЫ:

❌ СЛАБЫЕ СТОРОНЫ:
  • Низкая дисциплина

🔍 СРАВНИТЕЛЬНЫЙ АНАЛИЗ:
  • Команды примерно равны в атаке
  • Команды примерно равны в защите

🎯 РЕКОМЕНДУЕМЫЕ СТАВКИ:
Рынок           Ставка       Уверенность  Обоснование
----------------------------------------------------------------------
Тоталы          <2.5         0.78         Команды показывают низкую результативн
ость в атаке
Обе забьют      Нет          0.70         Сильные защиты или низкий атакующий по
тенциал
1X2             X            0.60         Команды примерно равны по силе и готов
ности
Точный счет     0-0          0.50         Наиболее вероятный счет на основе анал
иза сил команд

333
$ python test5.py
Данные успешно загружены!

============================================================
АНАЛИТИЧЕСКИЙ ОТЧЕТ ПО КОМАНДАМ
============================================================

📊 АНАЛИЗ КОМАНДЫ 1:
Общий рейтинг: 0.21/1.0
Средняя готовность: 0.27

✅ СИЛЬНЫЕ СТОРОНЫ:

❌ СЛАБЫЕ СТОРОНЫ:
  • Низкая дисциплина

📊 АНАЛИЗ КОМАНДЫ 2:
Общий рейтинг: 0.22/1.0
Средняя готовность: 0.27

✅ СИЛЬНЫЕ СТОРОНЫ:

❌ СЛАБЫЕ СТОРОНЫ:
  • Слабая атакующая линия
  • Низкая дисциплина

🔍 СРАВНИТЕЛЬНЫЙ АНАЛИЗ:
  • Команды примерно равны в атаке
  • Команды примерно равны в защите

🎯 РЕКОМЕНДУЕМЫЕ СТАВКИ:
Рынок           Ставка       Уверенность  Обоснование
----------------------------------------------------------------------
Тоталы          <2.5         0.76         Команды показывают низкую результативн
ость в атаке
Обе забьют      Нет          0.70         Сильные защиты или низкий атакующий по
тенциал
1X2             X            0.60         Команды примерно равны по силе и готов
ности
Точный счет     0-0          0.50         Наиболее вероятный счет на основе анал
иза сил команд

Денис@DESKTOP-5A59RBG MINGW64 /c/OSPanel/domains/new_sport (main)


444
$ python test5.py
Данные успешно загружены!

============================================================
АНАЛИТИЧЕСКИЙ ОТЧЕТ ПО КОМАНДАМ
============================================================

📊 АНАЛИЗ КОМАНДЫ 1:
Общий рейтинг: 0.21/1.0
Средняя готовность: 0.27

✅ СИЛЬНЫЕ СТОРОНЫ:
  • Относительно сильная атакующая линия
  • Относительно надежная оборона
  • Выдающийся игрок: #13 Jung-hoon Kim
  • Глубокий состав с несколькими сильными игроками
  • Сбалансированный состав

❌ СЛАБЫЕ СТОРОНЫ:

📊 АНАЛИЗ КОМАНДЫ 2:
Общий рейтинг: 0.22/1.0
Средняя готовность: 0.27

✅ СИЛЬНЫЕ СТОРОНЫ:
  • Относительно сильная атакующая линия
  • Относительно надежная оборона
  • Относительно высокая дисциплина
  • Выдающийся игрок: #28 Hyun-bin Seol
  • Глубокий состав с несколькими сильными игроками
  • Сбалансированный состав

❌ СЛАБЫЕ СТОРОНЫ:

🔍 СРАВНИТЕЛЬНЫЙ АНАЛИЗ:
  • Команды примерно равны в атаке
  • Команды примерно равны в защите

🎯 РЕКОМЕНДУЕМЫЕ СТАВКИ:
Рынок           Ставка       Уверенность  Обоснование
----------------------------------------------------------------------
Тоталы          <2.5         0.80         Команды показывают низкую результативн
ость в атаке
Обе забьют      Нет          0.70         Сильные защиты или низкий атакующий по
тенциал
1X2             X            0.60         Команды примерно равны по силе и готов
ности
Точный счет     0-0          0.50         Наиболее вероятный счет на основе анал
иза сил команд
